C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\appsettings.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\P22924012023.exe
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\P22924012023.deps.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\P22924012023.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\P22924012023.dll
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\bin\Debug\net6.0\P22924012023.pdb
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets\msbuild.P22924012023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets\msbuild.build.P22924012023.props
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P22924012023.props
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P22924012023.props
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\scopedcss\bundle\P22924012023.styles.css
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.dll
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\refint\P22924012023.dll
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.pdb
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\ref\P22924012023.dll
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.RazorAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P229\Class Work\P22924012023\P22924012023\obj\Debug\net6.0\P22924012023.RazorAssemblyInfo.cs
